-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Oct 21, 2020 at 08:26 AM
-- Server version: 5.7.21
-- PHP Version: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bantaypresyo`
--

-- --------------------------------------------------------

--
-- Table structure for table `ref_category`
--

DROP TABLE IF EXISTS `ref_category`;
CREATE TABLE IF NOT EXISTS `ref_category` (
  `SID` int(10) NOT NULL DEFAULT '0',
  `CATEGORY_CODE` int(10) DEFAULT NULL,
  `CATEGORY` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ref_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_commodities`
--

DROP TABLE IF EXISTS `ref_commodities`;
CREATE TABLE IF NOT EXISTS `ref_commodities` (
  `SID` int(10) NOT NULL,
  `CATEGORY_CODE` int(10) DEFAULT NULL,
  `CATEGORY_DESC` varchar(50) DEFAULT NULL,
  `COMMODITY_CODE` int(10) DEFAULT NULL,
  `COMMODITY` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `HS_CODE` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `COMMODITY_DESCRIPTION` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ref_commodities`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_markets`
--

DROP TABLE IF EXISTS `ref_markets`;
CREATE TABLE IF NOT EXISTS `ref_markets` (
  `SID` int(10) NOT NULL,
  `MARKET_CODE` int(10) DEFAULT NULL,
  `MARKET` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `REG_CODE` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `PROV_CODE` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `MUN_CODE` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ref_markets`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_bp_prices`
--

DROP TABLE IF EXISTS `tbl_bp_prices`;
CREATE TABLE IF NOT EXISTS `tbl_bp_prices` (
  `SID` int(10) NOT NULL AUTO_INCREMENT,
  `DATE` date DEFAULT NULL,
  `MARKET_CODE` int(10) DEFAULT NULL,
  `COMMODITY_CODE` int(10) DEFAULT NULL,
  `CATEGORY_CODE` int(10) DEFAULT NULL,
  `UNIT` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `HIGH` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `LOW` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `PREVAILING` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `REMARKS` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `ENCODER` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `DATE_ENCODED` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `VERIFIER` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `DATE_VERIFIED` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`SID`)
) ENGINE=MyISAM AUTO_INCREMENT=21976 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_bp_prices`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_nw_prices`
--

DROP TABLE IF EXISTS `tbl_nw_prices`;
CREATE TABLE IF NOT EXISTS `tbl_nw_prices` (
  `SID` int(11) NOT NULL AUTO_INCREMENT,
  `PRICES_ID` varchar(255) DEFAULT NULL,
  `DATE` date DEFAULT NULL,
  `MARKET_CODE` int(10) DEFAULT NULL,
  `COMMODITY_CODE` int(10) DEFAULT NULL,
  `CATEGORY_CODE` int(10) DEFAULT NULL,
  `UNIT` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `RESP_1` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `RESP_2` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `RESP_3` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `RESP_4` varchar(255) DEFAULT NULL,
  `RESP_5` varchar(255) DEFAULT NULL,
  `REMARKS` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `ENCODER` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `DATE_ENCODED` varchar(100) DEFAULT NULL,
  `VERIFIER` varchar(100) DEFAULT NULL,
  `VERIFIER_REMARKS` varchar(255) DEFAULT NULL,
  `DATE_VERIFIED` varchar(100) DEFAULT NULL,
  `STATUS` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`SID`),
  KEY `MARKET_CODE` (`MARKET_CODE`),
  KEY `COMMODITY_CODE` (`COMMODITY_CODE`),
  KEY `CATEGORY_CODE` (`CATEGORY_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=8868 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_nw_prices`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE IF NOT EXISTS `tbl_user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USERID` varchar(255) DEFAULT NULL,
  `PREFIX_NAME` varchar(20) DEFAULT NULL,
  `FNAME` varchar(255) DEFAULT NULL,
  `MNAME` varchar(255) DEFAULT NULL,
  `LNAME` varchar(255) DEFAULT NULL,
  `INFO_USERNAME` varchar(255) DEFAULT NULL,
  `INFO_PASSWORD` varchar(255) DEFAULT NULL,
  `INFO_IMEI` varchar(100) DEFAULT NULL,
  `MOBILE` varchar(255) DEFAULT NULL,
  `EMAIL ADD` varchar(255) DEFAULT NULL,
  `OFFICE` varchar(255) DEFAULT NULL,
  `ACCESSLEVEL` varchar(255) DEFAULT NULL,
  `INFO_STATUS` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_mmprices`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_mmprices`;
CREATE TABLE IF NOT EXISTS `vw_mmprices` (
`SID` int(10)
,`DATE` date
,`MARKET` varchar(255)
,`COMMODITY` varchar(255)
,`CATEGORY` varchar(255)
,`HS_CODE` varchar(255)
,`COMMODITY_DESCRIPTION` varchar(255)
,`UNIT` varchar(255)
,`HIGH` decimal(10,0)
,`LOW` decimal(10,0)
,`PREVAILING` decimal(10,0)
,`REMARKS` varchar(255)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_mmprices`
--
DROP TABLE IF EXISTS `vw_mmprices`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bp_poy`@`localhost` SQL SECURITY DEFINER VIEW `vw_mmprices`  AS  select `a`.`SID` AS `SID`,`a`.`DATE` AS `DATE`,`b`.`MARKET` AS `MARKET`,`d`.`COMMODITY` AS `COMMODITY`,`c`.`CATEGORY` AS `CATEGORY`,`d`.`HS_CODE` AS `HS_CODE`,`d`.`COMMODITY_DESCRIPTION` AS `COMMODITY_DESCRIPTION`,`a`.`UNIT` AS `UNIT`,if((cast(`a`.`HIGH` as decimal(10,0)) > 0),cast(`a`.`HIGH` as decimal(10,0)),NULL) AS `HIGH`,if((cast(`a`.`LOW` as decimal(10,0)) > 0),cast(`a`.`LOW` as decimal(10,0)),NULL) AS `LOW`,if((cast(`a`.`PREVAILING` as decimal(10,0)) > 0),cast(`a`.`PREVAILING` as decimal(10,0)),NULL) AS `PREVAILING`,`a`.`REMARKS` AS `REMARKS` from (((`tbl_bp_prices` `a` join `ref_markets` `b`) join `ref_category` `c`) join `ref_commodities` `d`) where ((`a`.`MARKET_CODE` = `b`.`MARKET_CODE`) and (`a`.`CATEGORY_CODE` = `c`.`CATEGORY_CODE`) and (`a`.`COMMODITY_CODE` = `d`.`COMMODITY_CODE`)) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
