-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3308
-- Generation Time: Jan 21, 2021 at 11:39 PM
-- Server version: 5.7.28
-- PHP Version: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bantaypresyodb`
--

-- --------------------------------------------------------

--
-- Table structure for table `ref_commodities`
--

DROP TABLE IF EXISTS `ref_commodities`;
CREATE TABLE IF NOT EXISTS `ref_commodities` (
  `SID` int(11) NOT NULL DEFAULT '0',
  `CATEGORY` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `COMMODITY` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `HS_CODE` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `COMMODITY_DESCRIPTION` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ref_commodities`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_bp_prices`
--

DROP TABLE IF EXISTS `tbl_bp_prices`;
CREATE TABLE IF NOT EXISTS `tbl_bp_prices` (
  `SID` int(11) NOT NULL AUTO_INCREMENT,
  `DATE` varchar(255) DEFAULT NULL,
  `MARKET_LOCATION` varchar(255) DEFAULT NULL,
  `COMMODITY` varchar(255) DEFAULT NULL,
  `CATEGORY` varchar(255) DEFAULT NULL,
  `COMMODITY_CODE` varchar(255) DEFAULT NULL,
  `UNIT` varchar(255) DEFAULT NULL,
  `HIGH` varchar(255) DEFAULT NULL,
  `LOW` varchar(255) DEFAULT NULL,
  `PREVAILING` varchar(255) DEFAULT NULL,
  `REMARKS` varchar(255) DEFAULT NULL,
  `PRODUCT_DESCRIPTION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`SID`)
) ENGINE=InnoDB AUTO_INCREMENT=3022 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_bp_prices`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_prices`
--

DROP TABLE IF EXISTS `tbl_prices`;
CREATE TABLE IF NOT EXISTS `tbl_prices` (
  `SID` int(11) NOT NULL AUTO_INCREMENT,
  `DATE_TODAY` varchar(255) DEFAULT NULL,
  `MARKET_LOCATION` varchar(255) DEFAULT NULL,
  `COMMODITY` varchar(255) DEFAULT NULL,
  `CATEGORY` varchar(255) DEFAULT NULL,
  `COMMODITY_CODE` varchar(255) DEFAULT NULL,
  `RESP_1` varchar(255) DEFAULT NULL,
  `RESP_2` varchar(255) DEFAULT NULL,
  `RESP_3` varchar(255) DEFAULT NULL,
  `RESP_4` varchar(255) DEFAULT NULL,
  `RESP_5` varchar(255) DEFAULT NULL,
  `UNIT` varchar(255) DEFAULT NULL,
  `REMARKS` varchar(255) DEFAULT NULL,
  `PRODUCT_DESCRIPTION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`SID`)
) ENGINE=InnoDB AUTO_INCREMENT=445 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_prices`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE IF NOT EXISTS `tbl_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(100) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `account_status` varchar(100) DEFAULT NULL,
  `name_first` varchar(100) DEFAULT NULL,
  `name_middle` varchar(100) DEFAULT NULL,
  `name_last` varchar(100) DEFAULT NULL,
  `name_suffix` varchar(100) DEFAULT NULL,
  `user_office` varchar(100) DEFAULT NULL,
  `user_position` varchar(100) DEFAULT NULL,
  `mobile_no` varchar(100) DEFAULT NULL,
  `email_address` varchar(100) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_mmprices`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_mmprices`;
CREATE TABLE IF NOT EXISTS `vw_mmprices` (
`SID` int(11)
,`DATE` varchar(255)
,`MARKET_LOCATION` varchar(255)
,`COMMODITY` varchar(255)
,`CATEGORY` varchar(255)
,`COMMODITY_CODE` varchar(255)
,`PRODUCT_DESCRIPTION` varchar(255)
,`UNIT` varchar(255)
,`HIGH` decimal(10,0)
,`LOW` decimal(10,0)
,`PREVAILING` decimal(10,0)
,`REMARKS` varchar(255)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_mmprices`
--
DROP TABLE IF EXISTS `vw_mmprices`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bantaypresyo`@`localhost` SQL SECURITY DEFINER VIEW `vw_mmprices`  AS  select `tbl_bp_prices`.`SID` AS `SID`,`tbl_bp_prices`.`DATE` AS `DATE`,`tbl_bp_prices`.`MARKET_LOCATION` AS `MARKET_LOCATION`,`tbl_bp_prices`.`COMMODITY` AS `COMMODITY`,`tbl_bp_prices`.`CATEGORY` AS `CATEGORY`,`tbl_bp_prices`.`COMMODITY_CODE` AS `COMMODITY_CODE`,`tbl_bp_prices`.`PRODUCT_DESCRIPTION` AS `PRODUCT_DESCRIPTION`,`tbl_bp_prices`.`UNIT` AS `UNIT`,if((cast(`tbl_bp_prices`.`HIGH` as decimal(10,0)) > 0),cast(`tbl_bp_prices`.`HIGH` as decimal(10,0)),NULL) AS `HIGH`,if((cast(`tbl_bp_prices`.`LOW` as decimal(10,0)) > 0),cast(`tbl_bp_prices`.`LOW` as decimal(10,0)),NULL) AS `LOW`,if((cast(`tbl_bp_prices`.`PREVAILING` as decimal(10,0)) > 0),cast(`tbl_bp_prices`.`PREVAILING` as decimal(10,0)),NULL) AS `PREVAILING`,`tbl_bp_prices`.`REMARKS` AS `REMARKS` from `tbl_bp_prices` ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
